<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="254dp"
        android:layout_height="311dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="60dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/window_mainimage"/>

    <EditText
        android:id="@+id/my_ip"
        android:layout_width="324dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginBottom="44dp"
        android:hint="ip 주소를 입력해주세요"
        android:textSize="24dp"
        android:text="192.168.0.11"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="실내 정보 보기"
        android:id="@+id/web_go"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="horizontal">

        <Button
            android:id="@+id/open1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="open" />

        <Button
            android:id="@+id/close1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:text="close" />
    </LinearLayout>

</LinearLayout>